# example-quick

./: README.md  pom.xml  quick.sql
src/main/java/com/bimface/example/quick/: ExampleQuickApplication.java
src/main/java/com/bimface/example/quick/config/: BeanConfig.java  MvcConfig.java
src/main/java/com/bimface/example/quick/controller/: FileController.java  IntegrateController.java
src/main/java/com/bimface/example/quick/dao/mapper/: ExampleQuickFileMapper.java  ExampleQuickIntegrateFileMapper.java  ExampleQuickIntegrateMapper.java
src/main/java/com/bimface/example/quick/dao/model/: ExampleQuickFile.java  ExampleQuickIntegrate.java  ExampleQuickIntegrateFile.java
src/main/java/com/bimface/example/quick/enums/: DatabagStatus.java  IntegrateStatus.java  TranslateStatus.java
src/main/java/com/bimface/example/quick/listener/: ApplicationStartup.java
src/main/java/com/bimface/example/quick/service/: ClearDbService.java  FileService.java  IntegrateService.java  UpdateStatusService.java
src/main/java/com/bimface/example/quick/service/impl/: ClearDbServiceImpl.java  FileServiceImpl.java  IntegrateServiceImpl.java  UpdateStatusServiceImpl.java
src/main/java/com/bimface/example/quick/timer/: ClearDbTimer.java  UpdateStatusTimer.java
src/main/java/com/bimface/example/quick/util/: DateTimeUtils.java  IdGenerator.java  MyMapper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/resources/com/bimface/example/quick/dao/mapper/: ExampleQuickFileMapper.xml  ExampleQuickIntegrateFileMapper.xml  ExampleQuickIntegrateMapper.xml
src/main/resources/static/: index.html  preview.html
src/main/resources/static/css/: example-common.css
src/main/resources/static/js/: formateDateTime.js
src/test/java/com/bimface/example/quick/: ExampleQuickApplicationTests.java  Main.java
