app.key=
app.secret=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# optional properties
init.files=
init.integrates=
init.integrate.files=