server.port=9004
server.context-path=/eg-quick

clear.open.scheduled=false
clear.open.initiated=false

spring.profiles.active=test

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.http.encoding.force=true

mybatis.type-aliases-package=com.bimface.example.quick.dao.model
mapper.mappers=com.bimface.example.quick.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL